# BooksApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/HTTP/: HTTPBook.kt  HTTPPdf.kt  HTTPRetailer.kt
app/src/main/java/com/example/books/model/: ImageLinks.kt  Retailer.kt  SearchResult.kt  SearchResultRetailer.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/books/repository/: AppDatabase.kt  Book.kt  BookDao.kt  BookRepository.kt  BookVolumeMapper.kt  StringListConverter.kt
app/src/main/java/com/example/books/ui/: BookDetailActivity.kt  MainActivity.kt  MainSearchActivity.kt  RetailerActivity.kt
app/src/main/java/com/example/books/ui/adapter/: BookAdapter.kt  BookPagerAdapter.kt  RetailAdapter.kt  RetailerAdapter.kt  RetailerAdapterAntigo.kt  RetailerListAdapter.kt
app/src/main/java/com/example/books/ui/fragments/: BookDetailFragment.kt  BookListFragment.kt  BooksFavoritesFragment.kt  RetailerFragment.kt
app/src/main/java/com/example/books/ui/viewmodel/: BookDetailViewModel.kt  BookFavoritesViewModel.kt  BookListViewModel.kt  BookRetailerViewModel.kt  BookVmFactory.kt  RetailViewModel.kt  RetailerViewModel.kt
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  detail_swipe_view.xml  fragment_book_list.xml  fragment_book_price.xml  fragment_web_view.xml  item_book.xml  item_retailer.xml  layout_loading.xml  main_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
